# CS2_SimpleRanks

./: CHANGELOG  README.md
src/: CFG.cs  Commands.cs  Database.cs  Events.cs  Functions.cs  Globals.cs  K4ryuuHelpers.cs  K4ryuuSimpleRanks.cs  K4ryuuSimpleRanks.csproj  Queries.cs
