<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>250</ThreadPoolMinThreads>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\..\GlobalUsage\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\GlobalUsage\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>